# This should be put in ~/.mygit.conf

# MY_GIT[<remote name>.del]=""	# API token with delete scope. Mainly for Github.
# MY_GIT[<remote name>.grp]=""	# Group name of remote.
# MY_GIT[<remote name>.ssh]=""	# SSH hostname / SSH config host.
# MY_GIT[<remote name>.tok]=""	# API token.
# MY_GIT[<remote name>.uri]=""	# API URI.
# MY_GIT[<remote name>.usr]=""	# API username.
# MY_GIT[<remote name>.ven]=""	# Vendor: github|gites|gogs
# MY_GIT[<remote name>.pri]=""	# Private visibility: true|false. Default to true if not set.

MY_GIT[gh.del]="1234567890abcdef1234567890abcdef12345678" # API token with delete scope. Mainly for Github.
MY_GIT[gh.grp]="external"                                 # Group name of remote.
MY_GIT[gh.ssh]="git@github.com"                           # SSH hostname / SSH config host.
MY_GIT[gh.tok]="234567890abcdef1234567890abcdef123456789" # API token.
MY_GIT[gh.uri]="https://api.github.com"                   # API URI.
MY_GIT[gh.usr]="username1"                                # API username.
MY_GIT[gh.ven]="github"                                   # Vendor: github|gites|gogs
MY_GIT[gh.pri]="false"                                    # Private visibility: true|false. Default to true if not set.

MY_GIT[server2.grp]="internal"                                 # Group name of remote.
MY_GIT[server2.ssh]="git@server2"                              # SSH hostname / SSH config host.
MY_GIT[server2.tok]="34567890abcdef1234567890abcdef1234567890" # API token.
MY_GIT[server2.uri]="https://server2/api/v1"                   # API URI.
MY_GIT[server2.usr]="username2"                                # API username.
MY_GIT[server2.ven]="gitea"                                    # Vendor: github|gites|gogs

MY_GIT[server3.grp]="internal"                                 # Group name of remote.
MY_GIT[server3.ssh]="git@server3"                              # SSH hostname / SSH config host.
MY_GIT[server3.tok]="4567890abcdef1234567890abcdef1234567890a" # API token.
MY_GIT[server3.uri]="https://server3/api/v1"                   # API URI.
MY_GIT[server3.usr]="username3"                                # API username.
MY_GIT[server3.ven]="gitea"                                    # Vendor: github|gites|gogs
