# This should be put in ~/.mygit.conf

typeset -A MY_GIT

MY_GIT[site1.del]=""
MY_GIT[site1.grp]=""
MY_GIT[site1.ssh]=""
MY_GIT[site1.tok]=""
MY_GIT[site1.uri]=""
MY_GIT[site1.usr]=""
MY_GIT[site1.ven]=""